url=jdbc:sqlserver://teamc.database.windows.net:1433;database=teamc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=admin123
password=admin@TeamC